<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="jQuery.js"></script>
    <script>
      $(document).ready(function () {
        $("#the1").click(function () {
          $(".miniimgd").show();
        });
        $("#the2").click(function () {
          $(".the11").show();
          $(".the12").hide();
          $(".the13").hide();
          $(".the14").hide();
          $(".miniimgd").css({ float: "left" });
        });
        $("#the3").click(function () {
          $(".the11").hide();
          $(".the12").show();
          $(".the13").hide();
          $(".neww").css({ float: "left" });
          $(".miniimgd").css({ float: "left" });
          $(".the14").hide();
        });
        $("#the4").click(function () {
          $(".the11").hide();
          $(".the12").hide();
          $(".the13").show();
          $(".neww").css({ float: "left" });
          $(".the14").show();
          $(".miniimgd").css({ float: "left" });
        });
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 400;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .new {
        float: left;
        margin-left: 1%;
      }
      .clr {
        clear: both;
      }
      .medium {
        width: 70%;
        margin: auto;
      }
      /********************header strat**********************/
      header {
        height: 240px;
        width: 100%;
        position: relative;
      }
      .header_logo {
        height: 140px;
        width: 330px;
        position: absolute;
        box-shadow: 3px 3px 5px 6px #ccc;
        top: 50px;
        font-size: 40px;
        padding: 1%;
        display: flex;

        align-items: center;
        justify-content: center;
      }

      nav {
        height: 100px;
        width: 70%;
        position: absolute;
        right: 0px;
        top: 70px;
      }
      nav ul {
        list-style-type: none;
        text-align: right;
        margin-right: 100px;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        text-decoration: none;
        padding: 2% 3%;
        line-height: 100px;
        font-size: 20px;
        font-weight: 500;
        color: royalblue;
      }
      nav ul li a:hover {
        box-shadow: 3px 3px 5px 6px #ccc;
        color: rgba(34, 0, 253, 0.664);
      }
      h1 {
        color: rgba(34, 0, 255, 0.596);
      }
      /********************header end**********************/
      /***********************************/
      .hellobox {
        height: 350px;
        width: 73%;
        border: 2px solid royalblue;
        margin-top: 100px;
      }
      .minilogoimg {
        height: 350px;
        width: 20%;
        padding-top: 12%;
      }
      .mainitextgg {
        height: 350px;
        width: 80%;
        padding-top: 8%;
        padding-left: 2%;
      }
      .mainitextgg h1 {
        padding: 3% 0% 2% 0%;
        font-size: 30px;
      }
      .mainitextgg p {
        padding: 0% 10% 2% 0%;
        font-size: 20px;
      }
      .mainitextgg input {
        height: 40px;
        width: auto;
        padding: 0% 2%;
      }
      footer {
        background-color: gray;
        padding: 4%;
        margin-top: 100px;
      }

      /******************************/
      .parrell {
        background-image: url(images/blooming-bg.jpg);
        background-size: cover;
        height: 450px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
      }
      .upperdiv {
        height: 200px;
        width: 35%;
        margin: auto;
        background-color: rgba(128, 128, 128, 0.747);
        left: 25%;
        top: 25%;
        position: absolute;
        text-align: center;
        text-shadow: 1px 1px 1px black;
      }
      .upperdiv h1 {
        font-size: 30px;
        padding: 10% 0% 5% 0%;
        font-weight: 700;
        color: whitesmoke;
      }
      .upperdiv p {
        font-size: 20px;
        color: whitesmoke;
      }
      .neww {
        float: left;
        margin-left: 1%;
      }
      .miniimgd {
        height: 300px;
        width: 32.66%;
        background-color: whitesmoke;
        margin-top: 50px;
        position: relative;
      }

      /**********************/
      .hoverdiv1 {
        height: 100%;
        position: absolute;
        top: 0px;
        width: 100%;
        background-color: rgba(218, 197, 200, 0.829);
        text-align: center;
        padding: 28% 15%;
        display: none;
        color: black;
        font-weight: 900;
      }
      .miniimgd:hover .hoverdiv1 {
        display: block;
      }
      .hoverdiv1 h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 6% 0%;
      }
      .hoverdiv1 p {
        font-weight: 700;
        font-size: 20px;
      }
      .leftdiiv {
        height: 500px;
        width: 25%;
        margin-top: 50px;
      }
      .hhemaooo {
        height: 100px;
        width: 80%;
        margin: auto;
        border: 1px solid yellow;
        margin-top: 20px;
        display: flex;
        background-color: whitesmoke;
        justify-content: center;
        align-items: center;
      }
      .hhemaooo h1 {
        font-size: 30px;
        font-weight: 700;
      }
      .hhemaooo:hover h1 {
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <section class="medium">
      <!--------------------header satrt-->
      <header>
        <section class="header_logo">
          <h1>NEXT LEVEL</h1>
        </section>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
          </ul>
        </nav>
      </header>
      <!-------------------------start point-->
      <section class="parrell">
        <section class="upperdiv">
          <h1>Our Gallery</h1>
          <p>this is a parallax background image</p>
        </section>
      </section>
      <!------------------lists-->
      <section class="leftdiiv fl">
        <section id="the1" class="hhemaooo"><h1>All Types</h1></section>
        <section id="the2" class="hhemaooo"><h1>First Category</h1></section>
        <section id="the3" class="hhemaooo"><h1>Second Type</h1></section>
        <section id="the4" class="hhemaooo"><h1>Third Category</h1></section>
      </section>
      <!------------------lists-->

      <section class="medium fr">
        <section class="miniimgd the11 fl">
          <img
            src="images/gallery-item-01.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="miniimgd the11 neww">
          <img
            src="images/gallery-item-02.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="miniimgd the11 fr">
          <img
            src="images/gallery-item-03.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="clr"></section>
        <section class="miniimgd the11 fl">
          <img
            src="images/gallery-item-04.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="miniimgd the12 neww">
          <img
            src="images/gallery-item-05.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="miniimgd the12 fr">
          <img
            src="images/gallery-item-06.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="clr"></section>
        <section class="miniimgd the12 fl">
          <img
            src="images/gallery-item-07.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="miniimgd the13 neww">
          <img
            src="images/gallery-item-08.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="miniimgd the13 fr">
          <img
            src="images/gallery-item-09.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="clr"></section>
        <section class="miniimgd the13 fl">
          <img
            src="images/gallery-item-10.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="miniimgd the14 neww">
          <img
            src="images/gallery-item-11.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="miniimgd the14 fr">
          <img
            src="images/gallery-item-12.jpg"
            height="100%"
            width="100%"
            alt=""
          />
          <section class="hoverdiv1">
            <h1>FRESH BUBBA</h1>
            <p>BUBBA LIKES TO APPEAR OUT OF THIN AIR</p>
          </section>
        </section>
        <section class="clr"></section>
      </section>
      <!-------------------------end point-->
      <!--------------------header end-->
      <section class="hellobox fr">
        <section class="minilogoimg fl">
          <img src="images/4.png" alt="" />
        </section>
        <section class="mainitextgg fr">
          <h1>Vivamus sollicitudin tellus</h1>
          <p>
            Maecenas maximus tellus in dolor auctor tristique. Nam hendrerit
            posuere laoreet. Aliquam erat volutpat. Nulla eros est, imperdiet
            vel feugiat non, ullamcorper mattis nulla.
          </p>
          <form action="" method="POST">
            <input
              type="email"
              name="eamil"
              id="emami"
              placeholder="ENTER YOUR EMAIL"
            />&nbsp;&nbsp;&nbsp;
            <input type="submit" value="SUBSCRIBE" />
          </form>
        </section>
      </section>
      <section class="clr"></section>
    </section>
    <footer>
      <p>Copyright © 2019 Next Level Company... Designed by Template Mo</p>
    </footer>
  </body>
</html>
