<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        height: 50px;
        width: 100%;
        background-color: royalblue;
        color: whitesmoke;
        box-shadow: 3px 3px 5px 6px #ccc;
      }
      .logo {
        height: 50px;
        padding: 0% 1%;
        line-height: 2.5;
        position: absolute;
        left: 50px;
      }
      nav {
        height: 80px;
        width: 80%;
        position: absolute;
        right: 0px;
      }
      nav ul {
        list-style-type: none;
        text-align: right;
        margin-right: 50px;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        text-decoration: none;
        line-height: 3;
        color: whitesmoke;
        padding: 0.8% 1%;
      }
      .header {
        height: 100px;
        width: 100%;
        background-color: rgba(128, 128, 128, 0.438);
        position: relative;
        margin-top: 10px;
        box-shadow: 3px 3px 5px 6px rgba(204, 204, 204, 0.301);
      }
      .logo1 {
        position: absolute;
        top: 10px;
        left: 20px;
        font-size: 21px;
        line-height: 2;
        color: royalblue;
      }
      .nav {
        height: 80px;
        width: 70%;
        position: absolute;
        right: 0px;
        top: 10px;
      }
      .nav ul {
        list-style-type: none;
        text-align: right;
        margin-right: 50px;
      }
      .nav ul li {
        display: inline;
        margin-left: 10px;
      }
      .nav ul li a {
        text-decoration: none;
        padding: 2% 2%;
        line-height: 4;
        font-weight: 700;
        font-size: 20px;
        color: royalblue;
      }
      .nav ul li a:hover {
        color: whitesmoke;
        text-shadow: 1px 1px 1px black;
      }
      .mar {
        top: 10px;
      }
      .body_section {
        margin-top: 10px;
        height: 600px;
        box-shadow: 3px 3px 5px 6px rgba(240, 235, 235, 0.438);
        width: 100%;
      }
      .textcontainer {
        height: 600px;
        width: 70%;
        color: rgb(128, 30, 30);
      }
      .formcontainer {
        height: 600px;
        text-align: center;
        width: 30%;
        background-color: rgba(32, 178, 171, 0.11);
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .clr {
        clear: both;
      }
      .formcontainer h1 {
        background-color: royalblue;
        color: whitesmoke;
        padding: 3%;
      }
      #hell {
        height: 70px;
        width: 80%;
        padding-left: 3%;
        font-weight: 700;
        margin-top: 20px;
      }
      .logoimg {
        height: 160px;
        width: 25%;
        background-color: salmon;
        margin-left: 36%;
        margin-top: 20px;
      }
      #hellbtn {
        height: 50px;
        width: 20%;

        margin-top: 20px;
      }
      .textcontainer h1 {
        font-size: 50px;
        padding: 5% 3% 0% 3%;
      }
      .textcontainer p {
        font-size: 20px;
        margin-top: 20px;
        padding-left: 3%;
      }
      .minidiv {
        height: 100px;
        width: 100px;
        background-color: royalblue;
        border-radius: 10px;
        border: 5px solid whitesmoke;
        float: left;
        margin-left: 50px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><h3>CodeWithPunit@gmail.com</h3></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>
    <div class="header">
      <div class="logo1 mar">
        <h1>Code with PUNIT</h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </div>
    </div>
    <div class="body_section">
      <div class="textcontainer fl">
        <h1>LEARN ONLINE WEB DEVELOPMENT</h1>
        <p>STEP BY STEP MODULE BASED TRAINNING</p>
        <p>THOUGHT, CODE, EXECUTION</p>
        <div class="minidiv"></div>
        <div class="minidiv"></div>
        <div class="minidiv"></div>
        <div class="minidiv"></div>
        <div class="clr"></div>
        <div class="minidiv"></div>
        <div class="minidiv"></div>
        <div class="minidiv"></div>
        <div class="minidiv"></div>
        <div class="clr"></div>
      </div>
      <div class="formcontainer fr">
        <h1>Join Us For Development</h1>
        <div class="logoimg"></div>
        <form action="" method="POST">
          <p>
            <input type="text" required placeholder="Enter User Id" id="hell" />
          </p>
          <p>
            <input
              type="password"
              name="pass"
              placeholder="Enter Your Password"
              id="hell"
            />
          </p>
          <p><input type="submit" value="Login" id="hellbtn" /></p>
        </form>
      </div>
      <div class="clr"></div>
    </div>
  </body>
</html>
