s<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Untitled Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Times New Roman", Times, serif;
        text-decoration: none;
        font-weight: 40;
      }
      .header {
        height: 80px;
        width: 100%;
        background: #66cccc;
      }
      .header h1 {
        padding-left: 300px;
        color: white;
        padding-top: 20px;
      }
      .header p {
        padding-left: 300px;
        color: white;
        text-decoration: overline;
      }
      .links {
        background: #66ffff;
        padding: 8px;
      }
      .links a {
        text-decoration: none;
        color: red;
        text-shadow: #333333 1px 0px 1px;
      }
      .main-content {
        width: 50%;
        margin-left: 15%;
        border-style: ridge;
        padding: 10px;
      }
      .hel {
        background: #00ccff;
        width: 95%;
        height: 42px;
      }
      .hel h1 {
        color: white;
        text-align: left;
        padding-left: 20px;
      }
      .heaa {
        padding-left: 30px;
      }

      .second {
        width: 50%;
        margin-left: 15%;
        border-style: ridge;
        padding: 10px;
      }
      .next {
        padding-left: 40px;
      }

      .last {
        width: 50%;
        margin-left: 15%;
        border-style: ridge;
        padding: 10px;
      }
      .last h1 {
        background: #66cc33;
      }
      .last h1 a {
        color: white;
        text-decoration: none;
        padding-left: 20px;
      }
      .last h3 {
        color: blue;
        color: #0066ff;
      }
      .last p {
        color: #0066ff;
      }

      .footer {
        height: 200px;
        width: 100%;
        color: white;
        background: #0099cc;
        margin-top: 20px;
      }
      .hh {
        padding-left: 80%;
        padding-top: 5%;
      }

      .button {
        height: 60px;
        width: 45%;
        margin-left: 18%;
        border-style: ridge;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>MY Unit Book</h1>
      <p>A Development World</p>
    </div>
    <div class="links">
      <center>
        <table width="80%">
          <tr>
            <td align="center" width="10%"><a href="#">Home</a></td>
            <td align="center" width="10%"><a href="#">Web Design</a></td>
            <td align="center" width="10%"><a href="#">CSS Totorial</a></td>
            <td align="center" width="10%"><a href="#">PHP TOTORIAL</a></td>
            <td align="center" width="10%"><a href="#">PHP PROJECT</a></td>
            <td align="center" width="10%"><a href="#">REFERENCE LINK</a></td>
            <td align="center" width="10%"><a href="#">CREATIVE IMAGE</a></td>
            <td align="center" width="10%"><a href="#">ABOUT US</a></td>
          </tr>
        </table>
      </center>
    </div>
    <br />

    <div class="main-content">
      <center>
        <div class="hel"><h1>How To Create Your Blog From Blogger</h1></div>
      </center>
      <br />
      <hr />
      <table width="100%" height="300px">
        <tr>
          <td width="25%">
            <center>
              <img src="IMAGES/app_sphere_blogger.png" width="85%" />
            </center>
          </td>
          <td>
            <p>
              Blogger is Google�s free tool for creating blogs. It can be found
              on the web at www.blogger.com. You can use blogs for everything
              from updating your friends and family about your life, giving your
              own advice column, discussing your political views, or relating
              your experience in a topic of interest. You can host blogs with
              multiple contributors, or you can run your own solo show.
            </p>
            <h2>Four step to start blogger</h2>
            <br />
            <div class="heaa">
              <ol>
                <li>First create your Google Account to start blogging.</li>
                <li>
                  Then open the blogger.com and sign up here with your Google
                  account.
                </li>
                <li>
                  Now click the<button>New Blog</button> Button and fill up the
                  title name & address of the blog
                </li>
                <li>Then chose template and click on Create blog button</li>
              </ol>
              <br />
              <p>Your Blog has been created now enjoy your blogger.........</p>
            </div>
          </td>
        </tr>
      </table>
      <hr />
      <br />
      <center>
        <h1>Need to be Start Blog</h1>
        <br />
        <p>Blogger Provide Two Ways To Developer A Blog</p>
        <br />
        <p>
          The Blogger provide the two ways to design Your blog. it's easy to use
          and easy to understand for any users.the designing method is ...
        </p>
        <br />
        <table width="70%" align="center" cellpadding="20px" cellspacing="20px">
          <tr>
            <td>
              <ul>
                <li>User Interface Designing</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Through Code Designing</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                we can interact with hear GUl Interface to design the blog and
                run the blog content
              </p>
            </td>
            <td>
              <p>
                in this way to design and run the blog we use
                HTML,CSS,JavaScript and jquery through the Editor of blog (Add
                third-party functionality or other code to your blog).
              </p>
            </td>
          </tr>
        </table>
        <hr />
        <div align="justify">
          <img
            src="IMAGES/Screenshot 2020-11-16 233611.png"
            alt="d"
            width="551"
            height="80"
          />
          These Language are to be use create
          <img
            src="IMAGES/Screenshot 2020-11-16 233643.png"
            alt="hh"
            width="116"
            height="84"
          />
        </div>
        <br />
        <hr />
      </center>
      <hr />
      <br />
      <p>&nbsp;&nbsp;&nbsp;Posted by Punit Katiyar</p>
      <p>&nbsp;&nbsp;&nbsp;Reactions:</p>
      <p>&nbsp;&nbsp;&nbsp;Blog <a href="#">blog</a></p>
      <br />
      <p>Posted by <a href="#">Punit Katiyar</a></p>
      <br />
      <form method="post">
        reactiom: &nbsp;&nbsp;<input type="checkbox" />&nbsp;funny&nbsp;
        <input type="checkbox" />&nbsp;intresting&nbsp;
        <input type="checkbox" />&nbsp;cool&nbsp;
        <input type="checkbox" />&nbsp;fun
      </form>
      <br />
    </div>
    <br />

    <div class="second">
      <table width="100%">
        <tr>
          <td bgcolor="#00FF33">
            <h1 align="center">
              <a href="#">Think About The Web Technology?</a>
            </h1>
            <hr />
          </td>
        </tr>
        <hr />
        <tr>
          <td>
            <p>
              Web Technology is Most Interesting Platform For Doing something
              New in Web Application.
            </p>
            <br />
            <h3>Its Based On Four Steps .</h3>
            <br />
            <ol class="next">
              <li>idea</li>
              <li>style</li>
              <li>code</li>
              <li>seo</li>
            </ol>
          </td>
          <td>
            <center><img src="IMAGES/images.png" /></center>
          </td>
        </tr>
      </table>
      <hr />
      <br />
      <p>&nbsp;Posted by <a href="#">Punit Katiyar</a></p>
      <br />
      <form method="post">
        &nbsp;reactiom: &nbsp;&nbsp;<input type="checkbox" />&nbsp;funny&nbsp;
        <input type="checkbox" />&nbsp;intresting&nbsp;
        <input type="checkbox" />&nbsp;cool&nbsp;
        <input type="checkbox" />&nbsp;fun
      </form>
      <br />
    </div>
    <br />

    <div class="second">
      <table width="100%">
        <tr>
          <td bgcolor="#00FF33">
            <h1 align="center"><a href="#">Learn HTML With In 2 Hours</a></h1>
            <hr />
          </td>
        </tr>
        <hr />
        <tr>
          <td>
            <p>
              Web Technology is Most Interesting Platform For Doing something
              New in Web Application.
            </p>
            <br />
            <h3>Its Based On Four Steps .</h3>
            <br />
            <ol class="next">
              <li>idea</li>
              <li>style</li>
              <li>code</li>
              <li>seo</li>
            </ol>
          </td>
          <td>
            <center><img src="IMAGES/images (1).png" /></center>
          </td>
        </tr>
      </table>
      <hr />
      <br />
      <p>&nbsp;Posted by <a href="#">Punit Katiyar</a></p>
      <br />
      <form method="post">
        &nbsp;reactiom: &nbsp;&nbsp;<input type="checkbox" />&nbsp;funny&nbsp;
        <input type="checkbox" />&nbsp;intresting&nbsp;
        <input type="checkbox" />&nbsp;cool&nbsp;
        <input type="checkbox" />&nbsp;fun
      </form>
      <br />
    </div>
    <br />

    <div class="second">
      <table width="100%">
        <tr>
          <td bgcolor="#00FF33">
            <h1 align="center">
              <a href="#">What Is The Element Of Web Development ? </a>
            </h1>
            <hr />
          </td>
        </tr>
        <hr />
        <tr>
          <td>
            <p class helll align="justify">
              Before Know More About Web development see the Picture Of this
              Article. And try To Learn These Type Of Language Like HTML, CSS ,
              JavaScript and Query For The Client Side Development. we Prefer
              PHP To Create Server Side Language..
            </p>
            <br />
            <p>Lets Start To Create A Web Project With Us #myunitbook</p>
            <p>First we Create a Template Using HTML.</p>
            <br />
            <ol class="next">
              <li>idea</li>
              <li>style</li>
              <li>code</li>
              <li>seo</li>
            </ol>
          </td>
          <td>
            <center>
              <img src="IMAGES/about Web.png" height="80%" width="120%" />
            </center>
          </td>
        </tr>
      </table>
      <hr />
      <br />
      <p>&nbsp;Posted by <a href="#">Punit Katiyar</a></p>
      <br />
      <form method="post">
        &nbsp;reactiom: &nbsp;&nbsp;<input type="checkbox" />&nbsp;funny&nbsp;
        <input type="checkbox" />&nbsp;intresting&nbsp;
        <input type="checkbox" />&nbsp;cool&nbsp;
        <input type="checkbox" />&nbsp;fun
      </form>
      <br />
    </div>
    <br />

    <div class="last">
      <h1><a href="#">Welcome To My Unit Book</a></h1>
      <br />
      <hr />
      <br />
      <center>
        <img src="IMAGES/Bird come out from Laptop.jpg" border="1" />
      </center>
      <br />
      <hr />
      <center>
        &nbsp;
        <h3>Blogger Is The Best Way To Express Your Self</h3>
      </center>
      <br />
      <hr />
      &nbsp;
      <p>
        I spend most of my days at work building, and modifying WordPress, or
        Joomla templates, and most of my tutorials on this blog are focused on
        web design and web development, but when I am not coding, I like to go
        on adventures and spend some time outdoors seeing and experiencing new
        things.
      </p>
      <br />
      <p>&nbsp;Posted by <a href="#">Punit Katiyar</a></p>
      <br />
      <form method="post">
        &nbsp;reactiom: &nbsp;&nbsp;<input type="checkbox" />&nbsp;funny&nbsp;
        <input type="checkbox" />&nbsp;intresting&nbsp;
        <input type="checkbox" />&nbsp;cool&nbsp;
        <input type="checkbox" />&nbsp;fun
      </form>
      <br />
    </div>
    <br />
    <div class="button">
      <center>
        <h4>
          <a href="#"><br />Home</a>
        </h4>
      </center>
    </div>

    <div class="footer">
      <p class="hh">Email : myunitbook@gmail.com</p>
      <br />
      <center><p>Copyright@2017 Myunitbook</p></center>
      <br />
    </div>
  </body>
</html>
