<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <script src="jQuery.js"></script>
    <script>
      $(document).ready(function () {
        $("#navbtn").click(function () {
          $("nav").slideToggle();
        });
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .new {
        float: left;
        margin-left: 2%;
      }
      .clr {
        clear: both;
      }
      /*****************banner start*****************/
      .banner {
        height: 60vh;
        width: 100%;
        background-color: lightblue;
        padding-top: 8%;
        text-align: center;
      }
      .banner p {
        font-size: 20px;
      }
      .banner h1 {
        font-size: 50px;
        padding: 1% 0%;
      }
      .banner button {
        padding: 1% 2%;
        margin-top: 50px;
      }
      /*****************banner end*****************/
      /************************bax start*******************/
      .medium {
        width: 70%;
        margin: auto;
        text-align: center;
      }
      .medium h1 {
        font-size: 30px;
        margin-top: 20px;
        padding-top: 2%;
      }
      .medium p {
        font-size: 20px;
        margin-top: 20px;
      }
      .box {
        padding: 2% 0%;
        overflow: hidden;
        width: 32%;
        box-shadow: 3px 3px 5px 6px #ccc;
        margin-top: 50px;
      }
      .box h1 {
        font-size: 35px;
        margin-top: 40px;
      }
      .box p {
        padding: 0% 15%;
        line-height: 1.6;
      }
      #mini_text {
        font-size: 20px;
      }
      .img_container {
        height: 150px;
        width: 150px;
        margin: auto;
      }
      /************************bax end*******************/

      /********************strip start********************/
      /********************strip start********************/
      .strip {
        height: 15vh;
        width: 100%;
        background-color: lightblue;
        margin-top: 50px;
        padding-left: 15%;
        line-height: 15vh;
        position: relative;
      }
      .strip button {
        position: absolute;
        right: 15%;
        padding: 1%;
        top: 40px;
      }
      /********************strip end********************/

      /**********************************another box satrt*******************/
      .box button {
        padding: 2%;
        margin-top: 40px;
      }
      /**********************************another box end*******************/

      /***********************************third card design satrt***************/
      .mianimage {
        height: 250px;
        width: 100%;
        position: relative;
      }
      .toppadding {
        box-shadow: none;
        padding-top: 0%;
      }
      .toppadding h1 {
        font-size: 25px;
        margin: 0%;
        margin-top: 10px;
      }
      .hoverdiv {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.61);
        position: absolute;
        top: 0px;
        padding-top: 25%;
        display: none;
      }
      .toppadding:hover .hoverdiv {
        display: block;
      }
      /**********************************third card design end*******************/

      /***************************************footer banner satrt**************************/
      .footer_banner {
        height: 40vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.644);
        text-align: center;
        position: relative;
        padding-top: 220px;
        color: whitesmoke;
      }
      .footer_banner p {
        font-size: 20px;
      }
      #logoimageon {
        height: 170px;
        width: 150px;
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 46%;
        overflow: hidden;
      }
      /***************************************footer banner end**************************/

      /****************************************footer_nav start************************/
      .footer_nav {
        height: 25vh;
        width: 100%;
        background-color: whitesmoke;
        padding-left: 20%;
        padding-top: 5%;
      }
      .footer_nav ul {
        text-align: center;
      }
      .footer_nav ul li {
        padding: 2%;
        float: left;
        margin-left: 80px;
      }
      .footer_nav i {
        font-size: 30px;
      }
      /****************************************footer_nav end************************/

      /****************************************footer start*************************/
      footer {
        padding: 2% 0%;
        width: 100%;
        background-color: black;
        margin-top: 40px;
        color: rgba(245, 245, 245, 0.568);
      }
      .box1 {
        padding: 2% 1%;
        width: 24.25%;
      }
      .neww {
        float: left;
        margin-left: 1%;
      }
      .box1 h2 {
        padding: 2% 0% 2% 0%;
        font-size: 30px;
      }
      .box1 p {
        font-size: 20px;
        line-height: 1.6;
        margin-top: 40px;
      }
      .box1 a {
        color: rgba(245, 245, 245, 0.568);
      }
      .box1 ul {
        margin-top: 40px;
      }
      .box1 ul li a {
        line-height: 2;
        font-size: 20px;
      }
      .box1 input {
        height: 40px;
        width: 60%;
      }
      /****************************************footer end*************************/

      /*****************************************media query start********************/
      @media (max-width: 1200px) {
        .medium {
          width: 100%;
        }
        .box {
          float: none;
          margin: none;
          width: 90%;
          margin: auto;
          margin-top: 40px;
        }
        .box1 {
          float: none;
          margin: none;
          width: 90%;
          border-bottom: 2px solid whitesmoke;
          padding: 5% 0%;
        }
        .box1 h2 {
          font-size: 20px;
        }
      }

      /*****************************header start******************/
      header {
        height: 8vh;
        width: 100%;
        position: relative;
        background-color: rgba(59, 59, 59, 0.493);
      }
      .logo {
        height: 8vh;
        width: 200px;
        position: absolute;
        left: 5%;
      }
      .logo h1 {
        font-size: 30px;
        line-height: 8vh;
        text-align: center;
        color: whitesmoke;
      }
      nav {
        height: 8vh;
        width: 70%;
        position: absolute;
        right: 5%;
      }
      nav ul {
        list-style-type: none;
        text-align: right;
      }
      nav ul li {
        display: inline;
        margin-left: 40px;
      }
      nav ul li a {
        text-decoration: none;
        padding: 1% 2%;
        font-weight: 700;
        line-height: 8vh;
        border-radius: 20px;
        border: 2px solid whitesmoke;
        color: white;
      }
      nav ul li a:hover {
        color: royalblue;
      }
      #navbtn {
        display: none;
      }
      /*****************************header end******************/

      @media (max-width: 800px) {
        .box {
          width: 100%;
        }
        .hoverdiv {
          padding-top: 8%;
        }
        nav {
          height: 70vh;
          background-color: rgba(0, 0, 0, 0.829);
          width: 100%;
          right: 0px;
          top: 8vh;
          padding-top: 15%;
          overflow: hidden;
          display: none;
        }
        nav ul {
          text-align: center;
        }
        nav ul li {
          display: block;
        }
        nav ul li a {
          padding: 4% 35%;
          line-height: 100px;
          border: none;
          font-size: 30px;
          color: rgb(255, 255, 255);
          line-height: 4;
        }
        nav ul li a:hover {
          color: royalblue;
          text-decoration: underline;
        }
        #navbtn {
          position: absolute;
          right: 20px;
          top: 10px;
          display: block;
          font-size: 50px;
          color: white;
        }
        .banner input {
          width: 20%;
          margin-top: 10px;
        }
        #serchcontainer {
          width: 80%;
        }

        .footerbox {
          float: none;
          height: auto;
          margin: auto;
          margin-top: 30px;
          width: 100%;
          border-bottom: 2px solid whitesmoke;
          padding-bottom: 5%;
        }
        #btn1 {
          padding: 1%;
        }
        #btn2 {
          padding: 0%;
          bottom: -170px;
        }
        #btn2 a {
          font-size: 45px;
        }
        #btn3 {
          padding: 1%;
        }
        .banner {
          height: 35vh;
        }
        .banner h1 {
          font-size: 40px;
          padding: 4%;
        }
        .banner p {
          font-size: 18px;
          display: none;
        }
        .strip {
          text-align: center;
          padding: 2% 5%;
        }
        .strip h1 {
          font-size: 25px;
          line-height: 2;
        }
        .strip button {
          display: none;
        }
        .medium h1 {
          font-size: 20px;
        }
        .footer_banner p {
          font-size: 20px;
        }
        .footer_banner {
          padding-top: 36%;
        }
        .footer_banner #logoimageon {
          height: 120px;
          left: 40%;
          width: 120px;
        }
        footer {
          padding: 2%;
          text-align: center;
        }
        footer input {
          width: 100%;
        }
      }
      /**********************************media query end**************************/
    </style>
  </head>
  <body>
    <!---------------------------header start-->
    <header>
      <section class="logo"><h1>Catolog-Z</h1></section>
      <nav>
        <ul>
          <li><a href="#"> Photos</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#"> About</a></li>
          <li><a href="#"> Contact</a></li>
        </ul>
      </nav>
      <section id="navbtn"><i class="fas fa-bars"></i></section>
    </header>
    <!---------------------------header end-->

    <!--------------------------banner start-->
    <section class="banner">
      <p>EU LEO CURABITUR ELEIFEND SAPIEN</p>
      <h1>Sed Eros Nullam Quis Ligula</h1>
      <p>Elementum lectus varius aliquet quisque fringilla est in porttitor</p>
      <button>ULTRICIES DUI ORCI</button>
      <button>MOLLIS LIBERO QUIS</button>
    </section>
    <!--------------------------banner end-->

    <!-----------------------cards start-->
    <section class="medium">
      <h1>Sagittis Lacus Neque Ut Lorem Integer</h1>
      <p>Elementum nisi ac volutpat vestibulum enim mi tincidunt eros</p>
      <section class="box fl">
        <section class="img_container">
          <img src="images/1.png" height="100%" width="100%" alt="" />
        </section>
        <h1>CONDIMENTUM</h1>
        <p>
          Sed porttitor justo magna odio sed lacus nunc consequat sem vel metus
          imperdiet lacinia suspendisse aliquet mi sed
        </p>
        <h1 class="big_text">
          <span id="mini_text">€</span> 80 <span id="mini_text">pcm</span>
        </h1>
      </section>
      <section class="box new">
        <section class="img_container">
          <img src="images/2.png" height="100%" width="100%" alt="" />
        </section>
        <h1>SUSCIPIT</h1>
        <p>
          Justo in tortor quis dui in purus pede luctus eget condimentum ac
          bibendum in justo nam condimentum congue risus
        </p>
        <h1 class="big_text">
          <span id="mini_text">€</span> 80 <span id="mini_text">pcm</span>
        </h1>
      </section>
      <section class="box fr">
        <section class="img_container">
          <img src="images/3.png" height="100%" width="100%" alt="" />
        </section>
        <h1>DIGNISSIM</h1>
        <p>
          Aliquam auctor nisl nec diam ornare nam molestie massa quis pede
          vestibulum fringilla risus in metus nullam egestas
        </p>
        <h1 class="big_text">
          <span id="mini_text">€</span> 80 <span id="mini_text">pcm</span>
        </h1>
      </section>
      <section class="clr"></section>
    </section>
    <!-----------------------cards end-->

    <!------------------------normal stripe start-->
    <section class="strip">
      <h1>Velit Tristique Sem Vehicula Laoreet Nullam Elementum</h1>
      <button>IPSUM PHARETRA LEO</button>
    </section>
    <!------------------------normal stripe end-->

    <!----------------another card design start-->
    <section class="medium">
      <h1>Augue Pretium Felis Faucibus Porttitor</h1>
      <p>Metus nisl vitae ipsum integer vestibulum suspendisse potenti</p>
      <section class="box fl">
        <section class="img_container">
          <img src="images/4.png" height="100%" width="100%" alt="" />
        </section>
        <h1>Class Aptent Taciti</h1>
        <p>
          Sociosqu ad litora torquent per conubia nostra per inceptos himenaeos
          nullam tempus erat […]
        </p>
        <button>READ MORE</button>
      </section>
      <section class="box new">
        <section class="img_container">
          <img src="images/5.png" height="100%" width="100%" alt="" />
        </section>
        <h1>Id Tortor Etiam Orci</h1>
        <p>
          Justo lobortis in consequat ut ornare vel tellus nulla elementum velit
          pretium ultricies […]
        </p>
        <button>READ MORE</button>
      </section>
      <section class="box fr">
        <section class="img_container">
          <img src="images/6.png" height="100%" width="100%" alt="" />
        </section>
        <h1>Tristique Nibh Turpis</h1>
        <p>
          Fermentum dui sit amet consequat felis arcu quis pede curabitur elit
          lacus consectetuer vel […]
        </p>
        <button>READ MORE</button>
      </section>
      <section class="clr"></section>
    </section>
    <!----------------another card design end-->

    <!----------------third card design start---------->
    <section class="medium">
      <h1>Vestibulum Nec Pharetra Eu Nisl</h1>
      <p>Sed auctor purus vel aliquet dignissim lectus nunc semper lorem</p>
      <section class="box toppadding fl">
        <section class="mianimage">
          <img src="images/11.png" height="100%" width="100%" alt="" />
          <section class="hoverdiv">
            <img
              src="images/eye-icon-11563577054kb8jtnflax.png"
              height="50px"
              width="50px"
              alt=""
            />
          </section>
        </section>
        <h1>PORTA FACILISIS</h1>
      </section>
      <section class="box toppadding new">
        <section class="mianimage">
          <img src="images/22.png" height="100%" width="100%" alt="" />
          <section class="hoverdiv">
            <img
              src="images/eye-icon-11563577054kb8jtnflax.png"
              height="50px"
              width="50px"
              alt=""
            />
          </section>
        </section>
        <h1>TELLUS LECTUS NEC</h1>
      </section>
      <section class="box toppadding fr">
        <section class="mianimage">
          <img src="images/33.png" height="100%" width="100%" alt="" />
          <section class="hoverdiv">
            <img
              src="images/eye-icon-11563577054kb8jtnflax.png"
              height="50px"
              width="50px"
              alt=""
            />
          </section>
        </section>
        <h1>PEDE SUSPENDISSE</h1>
      </section>
      <section class="clr"></section>
    </section>
    <!----------------third card design end---------->

    <!-------------------------------------footer banner start-->
    <section class="footer_banner">
      <section id="logoimageon">
        <img src="images/download.jpg" height="100%" width="100%" alt="" />
      </section>
      <p>
        porta volutpat sit amet scelerisque sit amet leo morbi sem magna viverra
        quis sollicitudin quis consectetuer quis magna integer consectetuer
        tellus sed dui nullam.
      </p>
      <br />
      <h3>A. Doe</h3>
      <br />
      <p>justo massa adipiscing</p>
    </section>
    <!-------------------------------------footer banner end-->

    <!-------------------------footer navigation start-->
    <section class="footer_nav">
      <ul>
        <li>
          <i class="fas fa-phone"></i>
          <h2>Give us a call:</h2>
          <p>+00 (123) 456 7890</p>
        </li>
        <li>
          <i class="fas fa-envelope-square"></i>
          <h2>Send us a mail:</h2>
          <p>support@domain.com</p>
        </li>

        <li>
          <i class="far fa-clock"></i>
          <h2>Monday - Saturday:</h2>
          <p>08.00am - 18.00pm</p>
        </li>
        <li>
          <i class="far fa-compass"></i>
          <h2>Come visit us:</h2>
          <p>Directions to our location</p>
        </li>
      </ul>
    </section>
    <!-------------------------footer navigation end-->

    <!-------------------------footer start-->
    <footer>
      <section class="box1 fl">
        <h2>A Convallis Ultricies</h2>
        <p>
          Luctus et dolor nulla facilisi fusce sit amet magna non odio molestie
          egestas nullam id odio.
        </p>
        <p>
          Quis risus placerat aliquam nunc nec nunc morbi vel nisi sit amet orci
          adipiscing pharetra []
        </p>
      </section>
      <section class="box1 neww">
        <h2>Mauris Lorem Curabitur</h2>
        <p>
          <a href="#"
            >Semper lacus id nibh etiam iaculis viverra pede proin laoreet dolor
            ut nunc…</a
          >
        </p>
        <p>Friday, 6th April 2045</p>
        <hr />
        <p>
          Donec turpis aliquam sapien est sodales id elementum at molestie in
          felis class…
        </p>
        <p>Thursday, 5th April 2045</p>
      </section>
      <section class="box1 neww">
        <h2>Eget Mauris Egestas</h2>
        <ul>
          <li><a href="#"> Aptent taciti sociosqu ad</a></li>
          <li><a href="#"> Litora torquent per conubia</a></li>
          <li><a href="#"> Nostra per inceptos himenaeos</a></li>
          <li><a href="#"> Nam semper ipsum et purus</a></li>
          <li><a href="#"> Suspendisse sed quam aliquam</a></li>
        </ul>
      </section>
      <section class="box1 fr">
        <h2>Volutpat Quisque Mauris</h2>
        <p>
          Viverra etiam dictum euismod lectus vestibulum tincidunt erat vel
          molestie.
        </p>
        <form action="" method="POST">
          <p>
            <input
              type="text"
              name="fname"
              placeholder="Enter Your Name"
              id=""
            />
          </p>
          <p>
            <input
              type="email"
              name="email"
              placeholder="Enter Your Email"
              id=""
            />
          </p>
          <p><input type="submit" value="SUBMIT" /></p>
        </form>
      </section>
      <section class="clr"></section>
    </footer>

    <!-------------------------footer end-->
  </body>
</html>
