<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*********************************container1***********************************/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.671);
      }
      .container1 {
        height: 1000px;
        width: 100%;
        background-color: lightcoral;
        text-align: center;
        background-image: url(Images/2.jpg);
        background-size: 100% 100%;
      }
      #text1 {
        font-size: 80px;
        color: whitesmoke;
      }
      #text2 {
        font-size: 20px;
        color: whitesmoke;
      }
      #text3 {
        font-size: 200px;
        color: whitesmoke;
      }
      #text4 {
        font-size: 40px;
        color: whitesmoke;
      }
      #text5 {
        font-size: 20px;
        color: whitesmoke;
      }
      .btn1 {
        padding: 1%;
        background-color: lightgreen;
      }
      .btn1:hover {
        background-color: rgba(148, 130, 130, 0.24);
        color: whitesmoke;
        border: 1px solid whitesmoke;
      }
      .hellodiv {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.616);
        padding-top: 250px;
      }
    </style>
  </head>
  <body>
    <!-------------------------container1---------------------------------------->
    <div class="container1">
      <div class="hellodiv">
        <h1 id="text1">Oops!</h1>
        <br /><br />
        <p id="text2">It looks like you have taken a wrong turn.</p>
        <br />
        <h1 id="text3">404</h1>
        <p id="text4">PAGE NOT FOUND</p>
        <br /><br /><br />
        <button class="btn1">Subscribe</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn1">Back to Home</button><br /><br /><br /><br />
        <p id="text5">
          © 2020 Track Error Page. All rights reserved | Design by W3Layouts
        </p>
      </div>
    </div>
  </body>
</html>
