<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.671);
      }

      /*********************************container***********************************/
      .container {
        height: 800px;
        width: 60%;
        margin: auto;
        text-align: center;
        padding-top: 1%;
        box-shadow: 3px 3px 5px 6px rgba(172, 168, 168, 0.158);
        margin-top: 10px;
      }
      .container h1 {
        font-size: 50px;
      }
      .container p {
        padding: 2% 1%;
      }
      .imagecontainer {
        height: 550px;
        width: 45%;
        margin-top: 50px;
      }
      .textcontainer {
        height: 550px;
        width: 55%;
        margin-top: 50px;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .new {
        float: left;
        margin-left: 1%;
      }
      .clr {
        clear: both;
      }
      #bigtext {
        font-size: 150px;
        color: goldenrod;
        margin-top: 120px;
      }
      .para {
        font-size: 20px;
        padding: 1% 0%;
        line-height: 0.6;
      }
      #btn {
        padding: 2%;
        margin-top: 30px;
        background-color: rgba(128, 128, 128, 0.384);
        color: rgb(17, 16, 16);
      }
      #btn:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <!-------------------------container---------------------------------------->
    <div class="container">
      <h1>Travel Error Page</h1>
      <div class="imagecontainer fl">
        <img src="Images/1.jpg" height="100%" width="100%" alt="" />
      </div>
      <div class="textcontainer fr">
        <h1 id="bigtext">404</h1>
        <p class="para">Page Not Found</p>
        <p class="para">The page you requested could not found</p>
        <button id="btn">Back To Home</button>
      </div>
      <div class="clr"></div>
      <br /><br />
      <p>© 2019 Travel Error Page. All rights reserved | Design by W3layouts</p>
    </div>
  </body>
</html>
