<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /***************************************container4********************************************/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.671);
      }
      .container4 {
        height: 100vh;
        width: 100%;
        background-color: lightblue;
        text-align: center;
        font-family: sans-serif;
        background-image: url(Images/4.jpg);
        background-size: 100% 100%;
      }
      #text41 {
        color: white;
        font-size: 60px;
        letter-spacing: 5px;
      }
      #text42 {
        font-size: 200px;
        color: white;
        padding: 50px 0px 50px 0px;
      }
      #text43 {
        color: white;
        font-size: 60px;
      }
      #text44 {
        color: white;
        font-size: 30px;
        margin-top: 30px;
      }
      #text45 {
        color: white;
        font-size: 30px;
        margin-top: 30px;
      }
      #text46 {
        font-size: 25px;
        color: white;
        margin-top: 30px;
      }
      #btn4 {
        margin-top: 30px;
        color: white;
        padding: 1% 2%;
        background-color: rgba(212, 57, 57, 0.582);
        border-radius: 100px;
        border: 5px solid royalblue;
      }
      #btn4:hover {
        background-color: royalblue;
        border: 5px solid whitesmoke;
        color: whitesmoke;
      }
      .helldiv11 {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.082);
        width: 100%;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <!------------------------------container4----------------------------------------->
    <div class="container4">
      <div class="helldiv11">
        <h1 id="text41">ADORABLE ERROR PAGE</h1>
        <h1 id="text42">404</h1>
        <h1 id="text43">SORRY</h1>
        <p id="text44">
          It looks like that page no longer exist. Would you like to go to
          homepage
        </p>
        <p id="text45">or</p>
        <br />
        <button id="btn4">Contact</button>
        <br />
        <p id="text46">
          © 2018 Adorable Error Page. All Rights Reserved | Design by W3layouts
        </p>
      </div>
    </div>
  </body>
</html>
