<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /******************************container2**************************************************/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.671);
      }
      .container2 {
        height: 100vh;
        width: 100%;
        background-color: lightblue;
        text-align: center;
        font-family: sans-serif;
        background-image: url(Images/3.jpg);
        background-size: 100% 120%;
      }
      #text11 {
        font-size: 150px;
        color: rgba(245, 245, 245, 0.822);
      }
      #text12 {
        font-size: 30px;
        color: rgba(245, 245, 245, 0.822);
      }
      .text13 {
        font-size: 20px;
        color: rgba(245, 245, 245, 0.822);
      }
      .hellodiv2 {
        height: 100%;
        width: 100%;
        padding-top: 410px;
      }
      .btn2 {
        padding: 1%;
        border: 4px solid black;
        border-radius: 5px;
        border-radius: 120px;
      }
      .btn2:hover {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <!------------------------------container2------------------------------------------>
    <div class="container2">
      <div class="hellodiv2">
        <h1 id="text11">SORRY</h1>
        <br /><br />
        <h2 id="text12">Looks like you're lost...</h2>
        <br /><br />
        <p class="text13">
          You can either return to the previous page, visit our homepage or
        </p>
        <br />
        <p class="text13">contact our support team.</p>
        <br /><br />
        <button class="btn2">GO TO HOMEPAGE</button>
        <button class="btn2">CONTACT US</button><br /><br />
        <p class="text13">
          © 2019 Pug Error Page. All rights reserved | Design by W3layouts
        </p>
      </div>
    </div>
  </body>
</html>
