<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*************************container3******************************************************/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.671);
      }
      .container3 {
        height: 100vh;
        width: 100%;
        background-color: lightblue;
        text-align: center;
        padding-top: 100px;
      }
      #text21 {
        font-size: 50px;
      }
      #text22 {
        font-size: 300px;
        margin-top: 50px;
      }
      #text23 {
        font-size: 40px;
      }
      #text24 {
        font-size: 20px;
        margin-top: 180px;
      }
      #btn3 {
        padding: 1%;
        margin-top: 50px;
        background-color: rgba(240, 128, 128, 0.548);
        color: whitesmoke;
        font-weight: 700;
      }
      #btn3:hover {
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <!------------------------------------contaner3---------------------------------------------->
    <div class="container3">
      <h1 id="text21">Fixed Error</h1>
      <h1 id="text22">404</h1>
      <p id="text23">PAGE NOT FOUND</p>
      <button id="btn3">Back to home</button>
      <p id="text24">
        © 2020 Fixed Error. All rights reserved | Design by W3layouts
      </p>
    </div>
  </body>
</html>
