<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="jQuery.js"></script>
    <script>
      $(document).ready(function () {
        $("button#dark").click(function () {
          $("*").css({ "background-image": "url(3.jpg)" });
          $("*").css({ color: "whitesmoke" });
        });
        $("button#light").click(function () {
          $("*").css({ "background-image": "url(11.jpg)" });
          $("*").css({ color: "black" });
        });
      });
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .header {
        height: 60px;
        width: 100%;
        position: relative;
        background-color: thistle;
        box-shadow: 3px 3px 5px 6px #ccc;
      }
      .left {
        height: 60px;
        width: 70%;
        position: absolute;
        left: 0px;
      }
      .left ul {
        margin-left: 30px;
      }
      .left ul li a {
        background-color: yellow;
        padding: 1% 2%;
        line-height: 3.7;
        border-radius: 2px;
      }
      .left ul li a:hover {
        background-color: tomato;
      }
      .right {
        height: 60px;
        width: 30%;
        position: absolute;
        right: 0px;
      }
      .right ul {
        text-align: right;
        margin-right: 30px;
      }
      .right ul li a {
        background-color: yellow;
        padding: 2% 3%;
        line-height: 3.7;
        border-radius: 2px;
      }
      .right ul li a:hover {
        background-color: tomato;
      }
      ul {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      ul li {
        display: inline;
      }
      .hellodiv {
        height: 500px;
        float: left;
      }
      .logoo {
        margin-top: 30px;
        width: 20%;
        margin-left: 15%;
      }
      .write {
        width: 50%;
        text-align: center;
        margin-top: 30px;
        font-family: sans-serif;
      }
      .write h1 {
        padding-top: 40px;
        line-height: 2;
        font-size: 50px;
        margin-top: -20px;
      }
      #wallpapercount {
        color: red;
        font-size: 60px;
      }
      #searchbox {
        height: 50px;
        width: 70%;
        border-radius: 5px;
        font-size: 25px;
        font-weight: 600;
        padding-left: 5%;
      }
      .write p {
        font-size: 20px;
        padding-top: 30px;
      }
      .fl {
        padding-left: 2%;
      }
      .fr {
        padding-right: 2%;
      }
      .hellto {
        margin: auto;
        border-radius: 10px;
        margin-top: 10px;
      }
      .btmm {
        height: 40px;
        padding: 1% 2%;
        margin-left: 20px;
        margin-top: 10px;
      }

      #heee {
        position: relative;
      }
      .imagedivs {
        height: 78%;
        width: 100%;
        background-color: yellowgreen;
        position: absolute;
        bottom: 10%;
      }
      #toptop {
        vertical-align: top;
      }
      .textdiv {
        height: 10%;
        width: 100%;
        position: absolute;
        bottom: 0px;
        color: black;
        padding-top: 10px;
      }
      .hellotext {
        padding: 2%;
        margin-top: 10px;
        width: 70%;
        border-radius: 10px;
      }
      .hellotext:hover {
        background-color: yellow;
      }
      .container {
        width: 100%;
        display: flex;
        position: relative;
        top: 20px;
      }
      .colcontainer {
        width: 20%;
        margin: 10px;
      }
      .imgcontainer {
        position: relative;
        height: 220px;
        width: 100%;
        border: 5px solid rgba(0, 0, 0, 0.671);
        border-radius: 5px;
        box-shadow: gray 2px 2px 0px 2px;
        background-color: pink;
        margin-top: 10px;
      }

      .imgdetail {
        position: absolute;
        height: 60px;
        display: none;
        width: 100%;
        bottom: 0px;
        background-color: rgba(80, 218, 218, 0.8);
        text-align: center;
        font-weight: 700;
      }
      .imgcontainer:hover .imgdetail {
        display: block;
      }
      .logos {
        height: 30px;
        width: 30px;
        background-color: pink;
        float: left;
        opacity: 1;
        margin-left: 10%;
        margin-top: 5px;
      }
      .thepcgames {
        background-size: 100% 100vh;
      }
      #dark {
        position: absolute;
        padding: 1% 1%;
        top: 10px;
        z-index: 1;
        right: 10px;
        top: 80px;
        background-color: rgba(0, 0, 0, 0.6);
        color: whitesmoke;
      }
      #light {
        position: absolute;
        padding: 1% 1%;
        top: 10px;
        z-index: 1;
        top: 80px;
        right: 150px;
        background-image: url(11.jpg);
      }
    </style>
  </head>
  <body>
    <button id="light">Light Theme</button>
    <button id="dark">Dark Theme</button>
    <div class="header">
      <div class="left">
        <ul>
          <li><a href="#">Wallpaper Abss</a></li>
          <li><a href="#">Submit</a></li>
          <li><a href="#">Cool Stuff</a></li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li><a href="#">English</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="hellodiv logoo">
      <img src="Images/logo.png" height="100%" width="100%" alt="" />
    </div>
    <div class="hellodiv write">
      <h1>WALLPAPER ABYSS</h1>
      <h1>Home To <span id="wallpapercount"> 879864</span> Wallpapers</h1>
      <form action="" method="POST">
        <p>
          <input
            type="search"
            name="search"
            placeholder="Wallpaper Search"
            id="searchbox"
          />
        </p>
      </form>
      <p>
        Search for wallpapers! Video Game Wallpapers, Dragon Wallpapers, etc
      </p>
    </div>
    <table class="hellto thepcgames" height="100px" width="80%">
      <tr>
        <td align="center" width="35%">
          <p>hello this is para</p>
          <button class="btmm">Hellobutton</button>
        </td>
        <td align="right">
          <p>hello this is para hello this is para</p>
          <button class="btmm">Hellobtn</button
          ><button class="btmm">Hellobtn</button><br />
        </td>
        <td width="10%"></td>
      </tr>
      <table class="hellto thepcgames" width="80%">
        <tr>
          <td align="center" height="400px" width="30%">
            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>
            <br />
          </td>
          <td align="center" valign="top" width="30%" id="heee">
            <br />
            <p id="toptop">This is the main Image</p>
            <div class="imagedivs">
              <img src="Images/31.png" height="100%" width="100%" alt="" />
            </div>
            <div class="textdiv">
              <p id="bottombottom">this is the hello welcome image</p>
            </div>
          </td>
          <td width="30%" align="center">
            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>

            <h1 class="hellotext">Hello wallpapers</h1>
            <br />
          </td>
        </tr>
      </table>
    </table>
    <br />
    <div class="container fl">
      <div class="colcontainer">
        <div class="imgcontainer hh">
          <img src="Images/2.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail hhh">
            <p>Image Name</p>
            <div class="logos"><h2>jj</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/3.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/4.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/5.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/6.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/7.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
      </div>

      <div class="colcontainer">
        <div class="imgcontainer">
          <img src="Images/8.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/9.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/10.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/11.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/12.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/13.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
      </div>

      <div class="colcontainer">
        <div class="imgcontainer">
          <img src="Images/14.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/15.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/16.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/17.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/18.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/19.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
      </div>

      <div class="colcontainer">
        <div class="imgcontainer">
          <img src="Images/20.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/21.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/22.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/23.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/24.jpg" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/25.png" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
      </div>

      <div class="colcontainer fr">
        <div class="imgcontainer">
          <img src="Images/26.png" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/27.png" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/28.png" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/29.png" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/30.png" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="Images/31.png" height="100%" width="100%" alt="" />
          <div class="imgdetail">
            <p>Image Name</p>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
            <div class="logos"><h2>H</h2></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
