<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: rgba(5, 5, 5, 0.7);
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .new {
        float: left;
        margin-left: 1%;
      }
      .clr {
        clear: both;
      }
      /***************************header start*************************************/
      header {
        width: 100%;
        position: relative;
      }
      .logo {
        height: 60px;
        width: 150px;
        position: absolute;
        left: 14%;
        top: 20px;
      }
      nav {
        height: 60px;
        width: 70%;
        position: absolute;
        right: 0px;
        top: 20px;
      }
      nav ul {
        list-style-type: none;
        text-align: right;
        margin-right: 20%;
      }
      nav ul li {
        display: inline;
        margin-left: 40px;
      }
      nav ul li a {
        text-decoration: none;
        padding: 1% 2%;
        line-height: 3;
        font-size: 20px;
        color: whitesmoke;
        background-color: lightseagreen;
      }
      .mainholder {
        width: 80%;
        margin: auto;
      }
      .container {
        height: 600px;
        width: 50%;
        float: left;
        margin-top: 130px;
      }
      .bg1 {
        background-color: red;
      }
      .bg2 {
        background-color: green;
      }
      #normaltext {
        font-size: 45px;
        margin-top: 140px;
        margin-left: 50px;
      }
      #bigtext {
        font-size: 70px;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        color: red;
      }
      #para {
        margin-left: 50px;
        font-size: 18px;
        margin-top: 20px;
        font-weight: 700;
      }
      #hello {
        margin-left: 40%;
        padding: 1% 3%;
        background-color: red;
        color: whitesmoke;
        font-weight: 700;
        line-height: 2;
      }
      /******************************header end**********************************/

      /*******************************section start*********************************/

      .sectionbox {
        height: 500px;
        width: 50%;
        float: left;
      }
      #bigtext1 {
        font-size: 65px;
        color: red;
        margin: 70px 0px 0px 20px;
      }
      #para1 {
        line-height: 1.5;
        padding: 8%;
        font-size: 20px;
      }
      /**********************************section end******************************/
      /*********************************minibox start*******************************************/
      .minibox {
        height: 300px;
        width: 32.66%;
        background-color: red;
        margin-top: 20px;
        border: 35px solid grey;
        text-align: center;
      }
      .minibox:hover {
        border: 35px solid red;
        transition: 0.5s;
      }
      #bigtext2 {
        font-size: 65px;
        color: red;
        text-align: center;
        line-height: 3;
      }
      .mainholder h2 {
        color: whitesmoke;
      }
      /************************************minibox end****************************************/
      /***************************************hellbox start*************************************/
      .hellbox {
        height: 350px;
        width: 25%;
        float: left;
        position: relative;
      }
      .hoverdiv {
        height: 350px;
        width: 100%;
        position: absolute;
        background-color: rgba(255, 192, 203, 0.315);
        display: none;
        top: 0px;
        text-align: center;
        line-height: 12;
      }
      .hellbox:hover .hoverdiv {
        display: block;
      }
      #thistag {
        color: yellow;
        text-shadow: 2px 2px 2px red;
      }
      /***************************************hellbox end*************************************/
      /***************************************small box start*****************************/
      .smallbox {
        height: 470px;
        width: 50%;
        overflow: hidden;
        float: left;
        padding: 1%;
      }
      input {
        height: 50px;
        width: 80%;
        padding-left: 5%;
        font-size: 18px;
        font-weight: 600;
        margin-top: 15px;
        margin-left: 10%;
      }
      .hh {
        background-color: red;
        border-radius: 10px;
      }
      textarea {
        height: 200px;
        width: 80%;
        margin-top: 15px;
        font-size: 20px;
        padding: 1%;
        margin-left: 10%;
      }
      #mainnn {
        margin-top: 40px;
      }
      #hello1 {
        margin-left: 50px;
        padding: 1% 2%;
        background-color: rgba(32, 5, 5, 0.712);
        margin-top: 20px;
        font-size: 20px;
        color: whitesmoke;
        font-weight: 700;
      }
      /***************************************small box end*****************************/

      /****************************************map start**********************************/
      #mainmap {
        margin-top: 50px;
      }
      /****************************************map end**********************************/

      /****************************************footer start*****************************************/
      #lasttext {
        text-align: center;
        padding: 1%;
      }

      /******************************************footer end**********************************************/
    </style>
  </head>
  <body>
    <!------------------------------header start-------------------------------------->
    <header>
      <div class="logo">
        <img src="Images/1.png" height="100%" width="100%" alt="" />
      </div>
      <!-------------------------------nav start------------------------------------->
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT </a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="#">GALERY</a></li>
          <li><a href="#"> CONTACT US</a></li>
        </ul>
      </nav>
      <!-------------------------------nav end------------------------------------->

      <!------------------------------------mainholder header start-------------------------------->

      <div class="mainholder">
        <div class="container">
          <h1 id="normaltext">Quality</h1>
          <h1 id="bigtext">Products with breads sweet Den</h1>
          <p id="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          </p>
        </div>
        <div class="container">
          <img src="Images/2.png" height="100%" width="100%" alt="" />
        </div>
        <div class="clr"></div>
        <button id="hello">Read More</button>
      </div>
      <!----------------------------------mainholder header end---------------------------------->
    </header>
    <!-----------------------------------------header end--------------------------->

    <br />
    <hr />
    <br />

    <!---------------------------------mainholder section start----------------------------------->
    <div class="mainholder">
      <div class="sectionbox">
        <img src="Images/3.png" height="100%" width="80%" alt="" />
      </div>
      <div class="sectionbox">
        <h1 id="bigtext1">About Den Shop</h1>
        <br />
        <hr />
        <p id="para1">
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim ve niam, quis nostrud
          exercitationconsectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation
        </p>
        <button id="hello">Read More</button>
      </div>
    </div>
    <!-------------------------------------mainholder section end------------------------------->

    <!----------------------------mainholder content start---------------------------------------->
    <div class="mainholder">
      <h1 id="bigtext">DenProducts</h1>
      <hr />
      <div class="minibox fl">
        <img src="Images/4.png" height="100%" width="100%" alt="" />
        <h2>Croissants Breakfast</h2>
      </div>
      <div class="minibox new">
        <img src="Images/5.png" height="100%" width="100%" alt="" />
        <h2>Roll Cake</h2>
      </div>
      <div class="minibox fr">
        <img src="Images/6.png" height="100%" width="100%" alt="" />
        <h2>BreadFrench Toast</h2>
      </div>
      <div class="minibox fl">
        <img src="Images/7.png" height="100%" width="100%" alt="" />
        <h2>Cup Cake</h2>
      </div>
      <div class="minibox new">
        <img src="Images/8.png" height="100%" width="100%" alt="" />
        <h2>Donut</h2>
      </div>
      <div class="minibox fr">
        <img src="Images/9.png" height="100%" width="100%" alt="" />
        <h2>Chocolate Cup Cake</h2>
      </div>
    </div>
    <!----------------------------mainholder content end---------------------------------------->
    <h1 id="bigtext2">Our Gallery</h1>
    <div class="hellbox">
      <img src="Images/10.jpg" height="100%" width="100%" alt="" />
      <div class="hoverdiv">
        <h1 id="thistag">Breakfast Breads</h1>
      </div>
    </div>
    <div class="hellbox">
      <img src="Images/11.jpg" height="100%" width="100%" alt="" />
      <div class="hoverdiv">
        <h1 id="thistag">Breakfast Breads</h1>
      </div>
    </div>
    <div class="hellbox">
      <img src="Images/12.jpg" height="100%" width="100%" alt="" />
      <div class="hoverdiv">
        <h1 id="thistag">Breakfast Breads</h1>
      </div>
    </div>
    <div class="hellbox">
      <img src="Images/13.jpg" height="100%" width="100%" alt="" />
      <div class="hoverdiv">
        <h1 id="thistag">Breakfast Breads</h1>
      </div>
    </div>
    <div class="clr"></div>

    <div class="mainholder">
      <h1 id="bigtext2">Get inTouch</h1>
      <div class="smallbox hh">
        <form action="" method="POST">
          <p>
            <input
              type="text"
              name="mane"
              placeholder="YOUR NAME"
              id="mainnn"
            />
          </p>
          <p>
            <input type="email" name="email" placeholder="YOUR EMAIL" id="" />
            <input
              type="number"
              name="mnum"
              placeholder="YOUR PHONE NUMBER"
              id=""
            />
          </p>
          <p>
            <textarea
              name="message"
              placeholder="MESSAGE"
              id=""
              cols="30"
              rows="10"
            ></textarea>
          </p>
        </form>
      </div>
      <div class="smallbox">
        <img src="Images/14.png" height="100%" width="100%" alt="" />
      </div>
      <button id="hello1">Read More</button>
    </div>

    <div class="mapdiv">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3635689.793072721!2d80.8833819!3d27.141237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1611761138489!5m2!1sen!2sin"
        width="100%"
        height="450"
        frameborder="0"
        id="mainmap"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </div>
    <!-----------------------------------footer start---------------------------------------->
    <footer></footer>
    <!-----------------------------------footer end---------------------------------------->
    <h3 id="lasttext">2019 All Rights Reserved. Free html Templates</h3>
  </body>
</html>
