<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <script src="jQuery.js"></script>
    <script>
      $(document).ready(function () {
        $("#btnn").click(function () {
          $("#navv").slideToggle(600);
        });
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-shadow: 1px 0px 0px black;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .new {
        float: left;
        margin-left: 5%;
      }
      .clr {
        clear: both;
      }
      header {
        height: 5vh;
        width: 100%;
        background-color: rgb(0, 0, 0);
        position: relative;
      }
      .logo {
        height: 5vh;
        width: 300px;
        position: absolute;
        left: 0px;
        line-height: 50px;
        top: 0px;
        color: whitesmoke;
        padding-left: 2%;
      }
      nav {
        height: 95vh;
        width: 15%;
        background-color: black;
        position: absolute;
        right: 0px;
        top: 5vh;
        padding: 10px;
        display: none;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none;
        line-height: 3;
        display: block;
        font-weight: 700;
        color: whitesmoke;
        font-size: 25px;
      }
      nav hr {
        height: 2px;
        margin-top: -15px;
      }
      .navbtn i {
        color: whitesmoke;
        position: absolute;
        right: 10px;
        top: 4px;
        font-size: 40px;
      }
      .banner {
        height: 65vh;
        width: 100%;
        background-color: wheat;
        text-align: center;
        background-image: url(images/hello2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: whitesmoke;
      }
      .banner h1 {
        font-size: 70px;
        padding-top: 10%;
      }
      .banner p {
        font-size: 22px;
        padding: 0% 25%;
        margin-top: 20px;
        line-height: 35px;
      }

      .medium {
        width: 80%;
        margin: auto;
        text-align: center;
      }
      .medium h1 {
        padding: 5% 0% 1% 0%;
        font-size: 40px;
      }
      .medium p {
        font-size: 20px;
        padding: 0% 20%;
        line-height: 30px;
      }
      /*******************************three_box_card_design_start****************/
      .three_box_card_design {
        padding: 2%;
        width: 30%;
        border: 2px solid black;
        text-align: center;
        line-height: 1.8;
        margin-top: 50px;
        color: black;
        background-image: url(images/main.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .three_box_card_design .Image_container {
        height: 180px;
        width: 180px;
        box-shadow: 3px 3px 5px 6px #ccc;
        margin: auto;
      }
      .three_box_card_design h1 {
        padding: 5% 0% 2% 0%;
        font-size: 30px;
      }
      .three_box_card_design p {
        padding: 5%;
      }
      .three_box_card_design button {
        padding: 3%;
        background-color: lightblue;
        font-size: 16px;
        font-weight: 700;
        margin-top: 30px;
      }
      .banner h2 {
        font-size: 40px;
        padding-top: 10%;
      }
      /*******************************three_box_card_design_end****************/
      footer {
        background-color: black;
        color: whitesmoke;
        margin-top: 100px;
      }
      .minilogo {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        overflow: hidden;
      }
      .minitext {
        height: 80px;
        width: auto;
      }
      .mmain {
        text-align: left;
        width: 33.33%;
        height: 500px;
        overflow: hidden;

        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(images/fooetr.jpg);
        color: whitesmoke;
      }
      .mmain p {
        font-size: 20px;
      }
      .mmain ul {
        list-style-type: none;
        margin-top: 50px;
      }
      .mmain ul li a {
        text-decoration: none;
        font-size: 20px;
        line-height: 50px;
        color: rgb(241, 239, 239);
      }
      .mmain ul li a:hover {
        color: royalblue;
      }
      .mmain ul li a i {
        color: whitesmoke;
        font-size: 30px;
      }
      #hellofooter {
        text-align: center;
        padding: 3%;
      }
      .mainnnnn {
        margin-top: 100px;
        background-image: url(images/hello1.jpg);
        background-size: cover;
        background-attachment: fixed;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <header>
      <section class="logo"><h1>Industrious</h1></section>
      <section id="btnn" class="navbtn"><i class="fas fa-th"></i></section>
      <nav id="navv">
        <ul>
          <li><a href="index.html">Home</a></li>
          <hr />
          <br />
          <li><a href="generic.html">Generic</a></li>
          <hr />
        </ul>
      </nav>
    </header>
    <section class="banner">
      <h1>INDUSTRIOUS</h1>
      <p>
        A responsive business oriented template with a video background designed
        by TEMPLATED and released under the Creative Commons License.
      </p>
    </section>
    <!-----------------container start-->
    <section class="medium">
      <h1>SEM TURPIS AMET SEMPER</h1>
      <p>
        In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim
        aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan
        erat tempus amet porttitor.
      </p>

      <!---------------------------three_box_card_design_start-->
      <section class="three_box_card_design fl">
        <section class="Image_container">
          <img src="images/1.png" height="100%" width="100%" alt="" />
        </section>
        <h1>FEUGIAT CONSEQUAT</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida
          odio porttitor sem non mi integer non faucibus.
        </p>
        <button>GET STARTED</button>
      </section>
      <section class="three_box_card_design new">
        <section class="Image_container">
          <img src="images/1.png" height="100%" width="100%" alt="" />
        </section>
        <h1>FEUGIAT CONSEQUAT</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida
          odio porttitor sem non mi integer non faucibus.
        </p>
        <button>GET STARTED</button>
      </section>
      <section class="three_box_card_design fr">
        <section class="Image_container">
          <img src="images/1.png" height="100%" width="100%" alt="" />
        </section>
        <h1>FEUGIAT CONSEQUAT</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida
          odio porttitor sem non mi integer non faucibus.
        </p>
        <button>GET STARTED</button>
      </section>
      <section class="clr"></section>
      <!---------------------------three_box_card_design_end-->
      <!---------------------------three_box_card_design_start-->
      <section class="three_box_card_design fl">
        <section class="Image_container">
          <img src="images/1.png" height="100%" width="100%" alt="" />
        </section>
        <h1>FEUGIAT CONSEQUAT</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida
          odio porttitor sem non mi integer non faucibus.
        </p>
        <button>GET STARTED</button>
      </section>
      <section class="three_box_card_design new">
        <section class="Image_container">
          <img src="images/1.png" height="100%" width="100%" alt="" />
        </section>
        <h1>FEUGIAT CONSEQUAT</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida
          odio porttitor sem non mi integer non faucibus.
        </p>
        <button>GET STARTED</button>
      </section>
      <section class="three_box_card_design fr">
        <section class="Image_container">
          <img src="images/1.png" height="100%" width="100%" alt="" />
        </section>
        <h1>FEUGIAT CONSEQUAT</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida
          odio porttitor sem non mi integer non faucibus.
        </p>
        <button>GET STARTED</button>
      </section>
      <section class="clr"></section>
      <!---------------------------three_box_card_design_end-->
    </section>
    <!-----------------container end-->
    <section class="banner mainnnnn">
      <h2>CURABITUR ULLAMCORPER ULTRICIES</h2>
      <p>
        Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
        porttitor sem non mi integer non faucibus ornare mi ut ante amet
        placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
        varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum
        ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
        iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed
        amet praesent. Nunc lacinia ante nunc ac gravida.
      </p>
    </section>
    <section class="medium">
      <h1>FAUCIBUS CONSEQUAT LOREM</h1>
      <p>
        In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim
        aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan
        erat tempus amet porttitor.
      </p>
      <section class="three_box_card_design fl">
        <h1>FEUGIAT CONSEQUAT</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida
          odio porttitor sem non mi integer non faucibus.
        </p>
        <button>GET STARTED</button>
        <br /><br /><br />
        <section class="minilogo fl">
          <img src="images/2.jpg" height="100%" width="100%" alt="" />
        </section>
        <section class="minitext fr">
          <p>
            <br />
            - Jane Doe CEO - ABC Inc.
          </p>
        </section>
        <section class="clr"></section>
      </section>
      <section class="three_box_card_design new">
        <h1>FEUGIAT CONSEQUAT</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida
          odio porttitor sem non mi integer non faucibus.
        </p>
        <button>GET STARTED</button> <br /><br /><br />
        <section class="minilogo fl">
          <img src="images/3.jpg" height="100%" width="100%" alt="" />
        </section>
        <section class="minitext fr">
          <p>
            <br />
            - Jane Doe CEO - ABC Inc.
          </p>
        </section>
        <section class="clr"></section>
      </section>
      <section class="three_box_card_design fr">
        <h1>FEUGIAT CONSEQUAT</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida
          odio porttitor sem non mi integer non faucibus.
        </p>
        <button>GET STARTED</button> <br /><br /><br />
        <section class="minilogo fl">
          <img src="images/4.jpg" height="100%" width="100%" alt="" />
        </section>
        <section class="minitext fr">
          <p>
            <br />
            - Jane Doe CEO - ABC Inc.
          </p>
        </section>
        <section class="clr"></section>
      </section>
      <section class="clr"></section>
    </section>
    <footer>
      <section class="three_box_card_design mmain fl">
        <h1>ACCUMSAN MONTES VIVERRA</h1>
        <p>
          Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
          porttitor sem non mi integer non faucibus ornare mi ut ante amet
          placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
          varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum
          ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
          iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed
          amet praesent. Nunc lacinia ante nunc ac gravida.
        </p>
      </section>
      <section class="three_box_card_design mmain fl">
        <h1>SEM TURPIS AMET SEMPER</h1>
        <ul>
          <li><a href="#">Dolor pulvinar sed etiam.</a></li>
          <hr />
          <li><a href="#">Etiam vel lorem sed amet.</a></li>
          <hr />
          <li><a href="#">Felis enim feugiat viverra.</a></li>
          <hr />
          <li><a href="#">Dolor pulvinar magna etiam.</a></li>
          <hr />
        </ul>
      </section>
      <section class="three_box_card_design mmain fl">
        <h1>MAGNA SED IPSUM</h1>
        <ul>
          <li>
            <a href="#"
              ><i class="fab fa-twitter-square"></i>&nbsp;&nbsp;Twitter</a
            >
          </li>
          <hr />
          <li>
            <a href="#"
              ><i class="fab fa-facebook-square"></i>&nbsp;&nbsp;Facebook</a
            >
          </li>
          <hr />
          <li>
            <a href="#"
              ><i class="fab fa-instagram-square"></i>&nbsp;&nbsp;Instagram</a
            >
          </li>
          <hr />
          <li>
            <a href="#"
              ><i class="fab fa-github-square"></i>&nbsp;&nbsp;Github</a
            >
          </li>
          <hr />
        </ul>
      </section>
      <section class="clr"></section>
      <hr />
      <p id="hellofooter">© Untitled. Photos Unsplash, Video Coverr.</p>
    </footer>
  </body>
</html>
